on: [pull_request]

jobs:
  build:
    name: Greeting
    #Job runs on Linux
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: script run
      run: |
        echo This is executing a bash script
        echo on the creation of a pull request.
